# SprintCRUDPractise

./: README.md
spring-training/spring-training/: .project  pom.xml
spring-training/spring-training/src/main/java/com/springtraining/customer/application/repository/: CustomerRepository.java
spring-training/spring-training/src/main/java/com/springtraining/customer/application/service/: CustomerService.java
spring-training/spring-training/src/main/resources/: application.properties
spring-training/src/main/java/com/springtraining/customer/DTO/: Result.java
spring-training/src/main/java/com/springtraining/customer/application/: MainApplication.java
spring-training/src/main/java/com/springtraining/customer/application/controller/: CustomerController.java
spring-training/src/main/resources/: application.properties
