spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://3.101.12.182/demo_database?useSSL=false
spring.datasource.username = rwqauser
spring.datasource.password = RwqaU53r